# dubbo

./: HTTP请求.jmx  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/constants/: RedisConstant.java
api/src/main/java/com/example/api/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/aspect/: LogAspect.java
consumer/src/main/java/com/example/consumer/controller/: DemoController.java
consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/aspect/: LogAspect.java
provider/src/main/java/com/example/provider/lock/: RedisLock.java
provider/src/main/java/com/example/provider/service/: DemoServiceImpl.java
provider/src/main/resources/: application.yml
provider02/: pom.xml
provider02/src/main/java/com/example/provider/aspect/: LogAspect.java
provider02/src/main/java/com/example/provider/service/: DemoServiceImpl.java
provider02/src/main/resources/: application.yml
